spring.application.name=mongo

spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.database=prueba
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost